
    .email_btn {
    width: 230px;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
                rgb(0 0 0 / 14%) 0px 2px 2px 0px,
                rgb(0 0 0 / 12%) 0px 1px 5px 0px;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0;
    color: #2c444e;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .email_btn img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .text a {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }

  .input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  