.extraIngredient {
  border: 1px solid black;
  display: flex;
  align-items: center;
  height: 3rem;
  padding: 0 1rem;
  margin-bottom: 1.5rem;
  border-radius: 20rem;
}

/* The container */
.container1 {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 1rem; /* Space between checkbox and text */
  position: relative;
}

.container1:hover input ~ .checkmark {
  background-color: #ccc;
}

.container1 input:checked ~ .checkmark {
  background-color: #df2020;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container1 input:checked ~ .checkmark:after {
  display: block;
}

.container1 .checkmark:after {
  left: 0.65rem; /* Adjust this value to center the tick */
  top: 0.35rem; /* Adjust this value to center the tick */
  width: 0.5rem;
  height: 1rem;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
