.header {
  width: 100%;
  height: 110px;
  line-height: 110px;
}

.logo {
  text-align: center;
}

.logo:hover {
  cursor: pointer;
}

.logo img {
  width: calc(100% - 60%);
  object-fit: contain;
  margin-top: -40px;
}

.logo h5 {
  font-weight: 600;
  font-size: 1rem;
  color: #212245;
  margin-top: -40px;
  margin-bottom: 0;
}

.menu a {
  font-weight: 600;
  font-size: 1rem;
  color: #212245;
  transition: 0.3s;
}

.menu a:hover {
  color: #df2020;
}

.active__menu {
  color: #df2020 !important;
}

.cart__icon i, .user i, .mobile__menu i{
  font-size:  1.3rem;
  color: #212245;
  cursor: pointer;
}

.cart__icon {
  position: relative;
}

.cart__badge {
  position: absolute;
  top: 30px;
  right: -10px;
  background: #df2020;
  color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile__menu{
  font-weight: 600;
  display: none;
}

.header__shrink {
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99999;
  box-shadow: 5px 5px 15px -5px #d7d6d6;
  animation-name: animation;
  animation-duration: 0.5s;
}

.header__closeButton {
  width: fit-content;
  height: 60px;
  padding: 10px 20px;
  position: absolute;
  top: 0.5rem;
  right: 0rem;
  margin: 0.5rem 0;
  display: none;
}

.header__closeButton span i {
  font-size: 1.1rem;
  background: #212245;
  padding: 5px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between elements */
}

.user i {
  font-size: 24px; /* Adjust the size of the icon */
  color: #333; /* Color of the icon */
}

.user p {
  margin: 0;
  cursor: pointer;
  color: #007BFF; /* Text color */
  font-size: 14px; /* Adjust the font size */
  transition: color 0.3s ease;
}

.user p:hover {
  color: #0056b3; /* Hover color for the username */
}

.user button {
  background-color: #007BFF; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  padding: 2px 2px 2px 2px; /* Button padding */
  cursor: pointer;
  font-size: 14px; /* Button font size */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease;
  height: 40px;
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  justify-content: center;
  
}

.user button:hover {
  background-color: #0056b3; /* Button hover background color */
}


@media only screen and (max-width: 992px) {
  .logo img {
    width: calc(100% - 70%);
  }
  .logo h5 {
    font-size: 0.8rem;
    margin-top: -15px;
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.425);
    z-index: 99;
    display: none;
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    line-height: 20px;
  }

  .menu a {
    font-size: 0.9rem;
  }

  .mobile__menu {
    display: block;
  }

  .cart__icon i, .user i, .mobile__menu i{
    font-size:  1rem;
  }

  .show__menu {
    display: block;
  }

  .header__closeButton {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .header {
    width: 100%;
    height: 80px;
    line-height: 80px;
  }

  .logo img {
    margin-top: -70px !important;
  }
  .logo h5 {
    margin-top: -55px;
  }
}

@media only screen and (max-width: 480px) {
  .menu {
    width: 100%;
  }
}

@keyframes animation {
  from {
    top: -100px;
  }
  to {
    top: 0px;
  }
}