.success-message {
    color: green;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }
  
  .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .description {
    height: 8rem; /* Adjust height as needed */
  }
  